<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
</head>
<body>
    <h1><b>BMI-kalkulátor</b></h1>
    <div>
        <p>Testmagasság (cm)</p><input type="number" id="height">
        <p>Testtömeg (kg)</p><input type="number" id="weight">
        <button id="calculateBmi">Számítás</button>

        <p id="result">Az állapotod: </p>
        <p id="bmi"></p>
    </div> 
<script src="main.js"></script>
</body>
</html>