<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egyszerű Számológép</title>
</head>
<body>
    <h1>Egyszerű Számológép</h1>
    <div>
        <input type="number" id="num1" placeholder="Első szám">
        <select id="operation">
            <option value="addition">+</option>
            <option value="subtraction">-</option>
            <option value="division">/</option>
            <option value="multiplication">*</option>
        </select>
        <input type="number" id="num2" placeholder="Második szám">
        <button id="calculate">Számol</button>
    </div>
    <p>Eredmény: <span id="result"></span></p>
    <script src="main.js"></script>
</body>
</html>