<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hőmérséklet átváltó</title>
</head>
<body>
    <h1>Hőmérséklet átváltó</h1>
    <p>Adja meg a Celsius hőmérsékletet:</p>
    <div>
        <input type="number" id="celsiusInput" placeholder="Celsius érték">
        <button onclick="calculate()">Számítás</button>
    </div>
    <h2>Eredmények:</h2>
    <p id="fahrenheitResult">Fahrenheit: </p>
    <p id="kelvinResult">Kelvin: </p>
    
    <script src="main.js"></script>
</body>
</html>